    -----
    imagegenerator:generate
    -----

imagegenerator:generate

* Full name:

  org.kathrynhuxtable.maven.plugins:imagegenerator-maven-plugin:1.0:generate

* Description:

  Generates images of Swing controls into a directory based on descriptions in an XML file..

* Attributes:

  Requires a Maven 2.0 project to be executed.
  Requires dependency resolution of artifacts in scope: <<<runtime>>>.
  
* Required Parameters

*----------------+--------+-------+--------------+
 <<Name>>        | <<Type>> | <<Since>> | <<Description>>
*----------------+--------+-------+--------------+
 {{lookAndFeel}} | String | -     | Name of the look and feel class.
*----------------+--------+-------+--------------+

* Optional Parameters  

*--------------------+------+-------+--------------+
 <<Name>>            | <<Type>> | <<Since>> | <<Description>>
*--------------------+------+-------+--------------+
 {{configFile}}      | File | -     | Location of the configuration file.\
                     |      |       | <<Default value is:>> <<<$\{basedir\}/src/site/image-generator.xml>>>
*--------------------+------+-------+--------------+
 {{outputDirectory}} | File | -     | Location of the output directory.\
                     |      |       | <<Default value is:>> <<<$\{project.build.directory\}/generated-site/resources/images>>>
*--------------------+------+-------+--------------+
 {{savedConfigFile}} | File | -     | Location of the saved configuration file.\
                     |      |       | <<Default value is:>> <<<$\{project.build.directory\}/generated-site/image-generator.xml>>>
*--------------------+------+-------+--------------+

* Parameter Details

  {<<configFile>>}
  
  Location of the configuration file.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{imagegenerator.configFile\}>>>
  
  * <<Default:>> <<<$\{basedir\}/src/site/image-generator.xml>>>
  
  []

  {<<lookAndFeel>>}
  
  Name of the look and feel class.

  * <<Type:>> <<<String>>>
  
  * <<Required:>> <<<Yes>>>
  
  * <<Expression:>> <<<$\{imagegenerator.lookAndFeel\}>>>
  
  []

  {<<outputDirectory>>}
  
  Location of the output directory.

  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>
  
  * <<Expression:>> <<<$\{imagegenerator.outputDirectory\}>>>
  
  * <<Default:>> <<<$\{project.build.directory\}/generated-site/resources/images>>>
  
  []

  {<<savedConfigFile>>}

  Location of the saved configuration file.
  
  * <<Type:>> <<<File>>>
  
  * <<Required:>> <<<No>>>

  * <<Expression:>> <<<$\{imagegenerator.savedConfigFile\}>>>
  
  * <<Default:>> <<<$\{project.build.directory\}/generated-site/image-generator.xml>>>

  []

~~ $Id$

	